<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment Solution for Module 2</title>
<link rel="stylesheet" type="text/css" href="C:/Users/ZSR/Documents/NOTEs-WEBDEV-COURSERA/coursera-test/css/styles.css">
</head>

<body>

<h1>Our Menu</h1>
<div id="Chicken">
	<p id="p1"> Chicken </p> 
	Southern Styled Fried Chicken with Seasoned Rice. Each Order comes with a Large Drink and a side.
	
</div>

<div id="Beef">
	<p id="p2"> Beef </p>
	Honey Roasted Beef with a side of Baked Potatoes. Each Order Comes With a Large Drink and a Side.
</div>

<div id="Sushi">
	<p id="p3"> Sushi </p>
	Fresh Sushi prepared with the best ingredients and freshest fish.
</div>

</body>
</html>